# Achat de composant a prévoir

## composant elec
- [ ] 100nH - 0402 - RS 604-1467
- [ ] G6Y relay 2.5GHz 10W

## Composant mécanique
- [ ] Boitier ligne TX
- [ ] Boitier ligne RX
- [ ] Boitier Mélangeur
- [ ] Boitier Transverter complet
- [ ]

